PasswordCrackerGUI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PasswordCrackerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brute Force Password Cracker" Height="505" Width="1063" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblTitle" Content="DISTRIBUTED BRUTE FORCE PASSWORD CRACKER" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.923" FontFamily="Hobo Std" FontSize="24"/>
        <Label x:Name="lblVersion" Content="v1.0" HorizontalAlignment="Left" Margin="605,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.192" FontSize="16"/>
        <Label x:Name="lblCharacters" Content="Characters:" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="checkBoxDigits" Content="Digits: 0,1,2,3,4,5,6,7,8,9" HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
        <CheckBox x:Name="checkBoxCapitols" Content="Capitol Letters: 'A', 'B', 'C', ... , 'Z'" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
        <CheckBox x:Name="checkBoxLowerCase" Content="Lower Case Letters: 'a', 'b', 'c', ... , 'z'" HorizontalAlignment="Left" Margin="80,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.103,-0.937" FontSize="14" IsChecked="True"/>
        <Label x:Name="lblCharacterPoolSize" Content="Character Pool Size: 62" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblEncrytionAlgorithm" Content="Encryption Algorithm" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="223,74,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="0">
            <ComboBoxItem Content = "SHA-1"/>
        </ComboBox>
        <Label x:Name="lblPwdLength" Content="Password Length:" HorizontalAlignment="Left" Margin="45,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.269" FontSize="16"/>
        <TextBox x:Name="textBoxLength" HorizontalAlignment="Left" Height="27" Margin="248,315,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="43" FontSize="14"/>
        <Button x:Name="btnLengthDown" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="204,315,0,0" FontSize="16" FontWeight="Bold" Click="btnLengthDown_Click"/>
        <Button x:Name="btnLengthUp" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="291,315,0,0" FontSize="16" FontWeight="Bold" Click="btnLengthUp_Click"/>
        <RadioButton x:Name="radioCustomPassword" Content="Custom Password:" HorizontalAlignment="Left" Margin="35,373,0,0" VerticalAlignment="Top" FontSize="16" GroupName="radioButtongGroup" Checked="radioCustomPassword_Checked"/>
        <RadioButton x:Name="radioGenerateRandom" Content="Generate Random:" HorizontalAlignment="Left" Margin="33,287,0,0" VerticalAlignment="Top" FontSize="16" GroupName="radioButtongGroup" Checked="radioGenerateRandom_Checked" IsChecked="True"/>
        <TextBox x:Name="textBoxCustomPassword" HorizontalAlignment="Left" Height="23" Margin="190,371,0,0" TextWrapping="Wrap" Text="CCCC" VerticalAlignment="Top" Width="151" FontSize="16" RenderTransformOrigin="0.331,0.522" TextChanged="customTextBoxChanged"/>
        <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="370,371,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnEncrypt_Click"/>
        <Button x:Name="btnGenerateRandom" Content="Generate" HorizontalAlignment="Left" Margin="370,315,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnGenerateRandom_Click"/>
        <Button x:Name="btnBeginRecov" Content="Begin Recovery" HorizontalAlignment="Left" Margin="847,75,0,0" VerticalAlignment="Top" Width="111" Click="btnBeginRecov_Click" FontSize="14"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="738,75,0,0" VerticalAlignment="Top" Width="104" Click="btnConnect_Click" FontSize="14"/>
        <CheckBox x:Name="checkBoxSpecialChars" Content="Special Chars: '~', '!', '@', '#', '$', '%', '^', '&amp;', '*' (N/A v1.0)" HorizontalAlignment="Left" Margin="80,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblSeverStatus" Content="Server Status:" HorizontalAlignment="Left" Margin="498,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEncryptedPW" HorizontalAlignment="Left" Height="30" Margin="498,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" UndoLimit="95" FontSize="16"/>
        <Label x:Name="lblPWToDecrypt" Content="Encrypted Form of Password to Decrypt:" HorizontalAlignment="Left" Margin="498,274,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblNumberWorkers" Content="Number of Connected Workers:" HorizontalAlignment="Left" Margin="498,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblRate" Content="Passwords Tested per Second:" HorizontalAlignment="Left" Margin="498,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblLapsedTime" Content="Lapsed Time:" HorizontalAlignment="Left" Margin="498,172,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblTimeRemaining" Content="Estimated Time Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="498,206,0,0" FontSize="14"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="498,377,0,0" VerticalAlignment="Top" Width="475"/>
        <Label x:Name="outNumConnected" Content="-" HorizontalAlignment="Left" Margin="738,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="outTestedPerSec" Content="-" HorizontalAlignment="Left" Margin="738,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="outLapsedTime" Content="-" HorizontalAlignment="Left" Margin="738,172,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,1.897"/>
        <Label x:Name="outTimeRemaining" Content="-" HorizontalAlignment="Left" Margin="738,206,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,1.897"/>
        <Label x:Name="outServerStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="608,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblPlainTextLength" Content="Plain Text Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="498,240,0,0" FontSize="14"/>
        <Label x:Name="outPlainTextLength" Content="-" HorizontalAlignment="Left" Margin="738,240,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,1.897"/>
        <Label x:Name="lblProgress" Content="Progress:" HorizontalAlignment="Left" Margin="498,343,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblTotalTested" Content="0/0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="498,410,0,0" FontSize="14"/>
        <Label x:Name="lblMustBeConnected" Content="(Must be connected)" HorizontalAlignment="Left" Margin="346,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.115"/>
        <Label x:Name="lblTotalPerms" Content="Total Possible Permutations:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.526,13.462" Margin="33,419,0,0" FontSize="14"/>
        <Label x:Name="outPercentDone" Content="0%" HorizontalAlignment="Left" Margin="982,376,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.31,-0.345"/>
        <Label x:Name="outPassword" Content="" HorizontalAlignment="Left" Margin="771,410,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblMustBeConnected_Copy" Content="(Must be connected)" HorizontalAlignment="Left" Margin="346,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.115"/>

    </Grid>
</Window>
